@charset "utf-8";
@style-color: #2D8CF0;
@border-color: #eef2f8;
@font-color: #314659;
body {
    min-height: 100% !important;
    color: @font-color  !important;
    font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif !important;
}

a {
    transition: all 0.3s ease !important;
    &:hover {
        color: @style-color  !important;
        text-decoration: none !important;
    }
}

.blogStats,
.dayTitle,
.c_ad_block,
#sidebar_search,
#ad_t2,
#ad_c1,
#ad_c2,
#under_post_news,
#under_post_kb,
#comment_form_container p:nth-of-type(3),
#homepage_top_pager,
#author_profile,
#green_channel,
#blogTitle h2,
#blogCalendar,
#sidebar_shortcut,
#sidebar_recentposts,
#sidebar_scorerank,
#sidebar_recentcomments,
#sidebar_topcommentedposts,
#sidebar_postarchive {
    display: none;
}

#home {
    width: 100%;
}

/* 页头 */

#header {
    width: 960px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-top: 0px;
    background: rgba(255, 255, 255, .95);
    border-bottom: 1px @border-color solid;
    padding-bottom: 0px;
    display: block;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .5);
    height: 60px;
    z-index: 941112;
    #blogTitle {
        position: relative;
        height: 60px;
        h1 {
            font-size: 25px;
            font-family: 'Georgia';
            width: auto;
            margin-left: 0px;
            margin-top: 12px;
            padding-left: 15px;
            a {
                color: #404040;
                &:hover {
                    color: #404040;
                    text-decoration: none;
                }
            }
        }
    }
    #navigator {
        height: inherit;
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: transparent;
        display: inline-block;
        z-index: 999;
    }
    #navList {
        height: inherit;
        li {
            position: relative;
            &:hover i {
                width: 100%;
                left: 0;
            }
            #blog_nav_tags {
                display: none;
            }
            i {
                width: 0;
                height: 4px;
                background-color: @style-color;
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                transition: 1s;
            }
        }
        a {
            &:link,
            &:visited,
            &:active {
                font-size: 16px;
                padding-top: 0px;
                border-right: 0px;
                color: @font-color;
                display: block;
                font-weight: 300;
                padding: 20px 0;
                height: inherit;
                -webkit-transition: all .3s;
                transition: all .3s;
            }
            &:hover {
                background: transparent;
            }
        }
    }
}

/* 主体 */

#main {
    width: 960px;
    margin: 0 auto;
    min-height: 750px;
    padding: 70px 10px 0px 10px;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    #mainContent {
        background-color: transparent;
        .forFlow {
            margin: 0px auto;
            margin-left: 0px;
            max-width: 960px;
            .c_b_p_desc a {
                border: 1px solid;
                border-radius: 3px;
                padding: 2px 9px;
                font-size: 13px;
                margin-top: 10px;
                text-decoration: none;
                display: table;
                color: @font-color;
                border-color: @font-color;
                &:after {
                    content: ' »';
                }
                &:hover {
                    color: @style-color  !important;
                    border: 1px solid @style-color;
                }
            }
        }
    }
}

/* 侧边栏 */

#sideBar {
    border-right: 1px solid @border-color;
    font-weight: 300;
    display: none;
    min-height: 750px;
    padding: 0px;
    .newsItem {
        padding: 0px;
        color: @font-color;
        #blog-news {
            font-size: 15px;
            padding: 0 0 0 20px;
            a {
                color: @font-color;
            }
        }
    }
}

.catListTitle {
    color: @font-color;
    text-align: left;
    margin-top: 25px;
    padding-left: 23px;
    font-size: 20px;
    font-weight: 300;
    border-bottom: none;
}

#sidebar_toptags .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACYElEQVQ4T63Uz2vUQBQH8PedtJoJ6AaEXkU9eChC/wMX7UFaqvTmSY8FKTks3UmKKIuHbrLpoS34owiKVCgFvYgHT2J/+Bu8CCIieFHB26J006KdJ1MaSbvZVMQcJ28+897Lm4D+8wPjRVF0GkClwGYAQbVafbnb+Ztgo9F4QkT3AbzN26C17iOiKwDKSqk3RWia4XNmrgZBsBLH8RlmXldKPcpubDQa55h5CkB/EboNBNBjOgDAtW37iOd537NoGIZnAVwrQreBlmU1tdYrRPQtSZLeWq32a2d5BhVCXNVal4MgaGtRW8lhGB5zHOeD53nrnXoVx/Gw1nqWmU/uRNvA3b5i+t6gzHxDCHF8bGzsfbr+z6ABwjAcBHDTsqwTKZqOzRIRLSqlLhVlGMfxIdM73/dvp3EGFULMbmxslMfHxz+mYB8zPzaz5vv+VB46MTFxwLKsVwBmlFLTaUytVtvjOM4zInqhlBrdBLfS7wWw3AmNomgewGelVDWLSSkfENG+7u7u/kqlkvwBU1QIYW7NZaXUdbMWx3EPM8+1Wq0h27alEOKO1tpbW1v7KqV8CGBvV1fXgMFM/DZw614fBWBmcRONomhaCPFudXV1znGcJWZ+7bqu12w27wHYb9v2qeyItYEZ1GR6USl1a2ttEcCXUql0vhOWm2Han3q9ftiyrKcGBbCgtb4gpZxJkuQuEZWklEN5w5+bYRYVQiwSUZAkybyUcsFgrusOjoyM/MybhkLQbJicnDyotV5m5k9E9MN13eFOWGHJ2dPNQDOz32q1RvN+GNnYXTP827udxv0GjLQoJE1niEMAAAAASUVORK5CYII=") no-repeat scroll 0% 50%;
}

#sidebar_categories .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABsUlEQVQ4T7WUv2sUURDHZ3gHyTWJgiiChfkDAraSRkSwEgSxUVBbEY7kYGfuGrXyduaBF/YfUIzVWRisrATt/Ass0qwGQVNYCPKOg30ju7Dh4o+wnpcph+98+MxjeAhzLpwzD44W6L0/H2N8gIiLDc1/AMA6Ee3U+QOGqvqu1Wpd7na7oQkwy7KFEMIbZl77DTgcDk9PJpMtZr7UBFZnVHW7KIr1fr+fl719Q1W9a2YLzLypqpsAcO4wsJltl1kRuWlmp3q93uMDQBF5jYh3iOjLvxhmWbYUQijhF/eBZXM8Hr8ioguqWpotN4EWRfGxXFVE3rbb7SudTud7tbL3/oaZnSWiRyLysAmsskHMiehpmqZd59xekiTPK6CIvACA+8z8oSlsOue9X4kxKjNfx9Fo5PI830PEa3+COefe12dkZigia8651nTWzBbNbBRCOIaDweC4c+7bIWa7ALCBiCdijPcQcfVvWTNbqlZW1a8AcHKWdadmPhPRmfoNXyLi1f8EPiOi27XhBgBUhzlrmdktZt6qgGmaLiNiCZ2pEPFTkiRPENGO9vuaSe+Xobkb/gRf5rE/cDQqhgAAAABJRU5ErkJggg==") no-repeat scroll 0% 50%;
}

#sidebar_topviewedposts .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACdklEQVQ4T62TO2hUQRSG/3+yPnYbUdTCRxsC2tqo0RAsRKJWgggK2vjAFMLeM8ua4qKY3Dt3RRAbUVB8FbFRjDYJImohKGilgkVAiRZa2Cwrkp0jE3ZDJJtdFQemmnO+c/5z/iH+82EnXhzHiwuFwoSq/qjVagNxHP9sl9MR6Jw7AmBIVZeQPC0i1/8ZqKp0zr0neRGAUdWTItJDUheCtu0wy7K93vtrJPd776dIPlPVg6VS6eE/AdM0fUnyAcnn1Wr1aT6fHyLZJyJ9HYHDw8Orcrlcj/c+SOoBsAHAFu99nzFmp7X23MjIyHJjzMdQQFXfqup7Y0y474rF4rdQZEZymqZjJPsBfFbVIG0KwCdVvQvghDFmMIqiaoitVCqb6vX6PpJrAYS7RlXXkxwXkT0zQOfcF1V9IiIHwsCTJNlMcifJAslHURQ9XkhiY3F3SPaKyLoZYKNqSBprQjv5M7w3YQAGurq6+ovF4svZLf8tdHR0tGtycvIWyV3GmB0BNjvDZjdNKMnbInKsXZdpml4luQ/AdhF504yd50Pn3ACAeyKSawd0zgVz7xaRsblx84BZlh3w3pettRs7AF957y+XSqUrbYHOuUsAFonI0Q7Ac6raba0NsmdPK8mvAVwQkRsNS20HcB6AB3CmKTFJkm3GmPtRFK2Y+7d/A8ZxvDSfz1dJdnvvgwczkltV9SzJuqoOAfgAYLBWq70qFArfVXWHtfZFy6U453pVdQLATZKHAFybnp4eKpfLX0NCkiTLjDEC4JSqPm38lpsi4loCK5XKynq9PkEyVD5urX3Xao5Zlq1W1TOqejiY2lo7vqBt/uSHtIv5BUgWLSTesGdcAAAAAElFTkSuQmCC") no-repeat scroll 0% 50%;
}

#sidebar_topdiggedposts .catListTitle {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAB30lEQVQ4T8WUP4hTQRDGv2+TWnKIzaEictpaKHpwjWBhJSKeAS1OFEPwH4Ihu0m3ICRv3zOcRFCvEQQ5OMVCELQSQTkbq7NRsPFPLxYxL+rbkQeneBHNe0Fwq1125jffzM4O8Y8Xf+UFQbC5UChszRMjSZKPxpgVkpL6/QQGQbBDKfUYwMs8QAAbAdzQWl8eBpaVUrNa63IeYBAEFaXUbq115f8BnXMnAMwYY04Nq8+tsNvtrovj+C2AT977041G4+HQQ2ZL2Tk3DWCe5B4RWQLwgORtAK9IXqnX6wspOLPCKIoOeu8XRWR/HMfL1lrvnJsE8AjAC2PMyVzA1DgMwwsA5rTWO9Ozc84CmC6VSgeq1erX3EDn3D6Sl0RkEcA2AN9IUmt98UcdM6e8qvAIgCUReQLgA4DDAO4ZY+bGAqZOnU5nU61We5/u2+32xGAwGFhrP48NHPVrcqWcwlqt1oZisVgRkS2pYGPM63H7cBeAcwCOknwuIu9IlkVkWSl1tdfr3U9baZTCYyTveO/Pk9wO4FaSJNeazeabVbXrlVLHSZ4FUCR5XUSE5NRvwyEMwxkAzwA8FZGFfr9/11r75U81jKJor/e+SvIQgDNa65trps2o4me9XzOxszr9ze47G1oTJM2fqf0AAAAASUVORK5CYII=") no-repeat scroll 0% 50%;
}

#sidebar_toptags li,
#sidebar_categories li {
    font-size: 15px;
    height: 40px;
    margin: 0;
    padding-left: 23px;
    padding-right: 15px;
    line-height: 42px;
    color: @font-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sidebar_topviewedposts li,
#sidebar_topdiggedposts li {
    margin: 8px 0;
    font-size: 15px;
    padding-left: 23px;
    padding-right: 15px;
    color: @font-color;
    text-align: justify;
    a {
        &:link,
        &:visited,
        &:active,
        &:hover {
            color: @font-color;
            text-align: justify;
        }
    }
}

#sidebar_toptags li>a:link,
#sidebar_toptags li>a:visited,
#sidebar_toptags li>a:active,
#sidebar_categories li>a:link,
#sidebar_categories li>a:visited,
#sidebar_categories li>a:active {
    color: @font-color;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#sidebar_toptags li:hover,
#sidebar_categories li:hover {
    margin-left: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 17px;
}

.entrylistTitle,
.PostListTitle,
.thumbTitle,
#myposts .myposts_title,
#taglist_title {
    padding-bottom: 3px;
    padding-right: 10px;
    width: 100%;
    color: @font-color;
    text-align: left;
    border-bottom: 0px !important;
    font-size: 23px;
    font-weight: 300;
}

#myposts {
    margin-left: 0px;
    .PostList {
        font-size: 13px;
        font-weight: 300;
        border-bottom: 1px solid @border-color;
        padding: 6px 0px 10px 0px;
        margin-right: 0px;
    }
    .pager:first-of-type {
        display: none;
    }
    a {
        &:link,
        &:visited {
            color: @font-color;
        }
    }
}

.day,
.entrylistItem {
    width: auto;
    border-bottom: 1px solid @border-color;
    padding: 10px 0px 15px 0px;
    text-align: justify;
}

.day .postSeparator {
    margin-top: 15px;
    margin-bottom: 25px;
    border-top: 1px solid @border-color;
}

.postTitle,
.entrylistPosttitle {
    font-size: 15px;
    font-weight: 300;
    border-bottom: none !important;
    font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
}

.postTitle {
    padding-left: 15px !important;
    font-size: 22px !important;
}

.entrylistPosttitle {
    padding-left: 0px !important;
    font-size: 22px !important;
}

.postTitle>a:active,
.postTitle>a:link,
.postTitle>a:visited,
.entrylistPosttitle>a:active,
.entrylistPosttitle>a:link,
.entrylistPosttitle>a:visited {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.postTitle>a:hover,
.entrylistPosttitle>a:hover {
    color: @style-color;
}

.postBody {
    padding: 5px 15px;
    line-height: 1.5;
    color: @font-color;
    border-bottom: 1px solid @border-color;
    a {
        &:link,
        &:visited,
        &:active {
            color: @style-color;
            text-decoration: none;
        }
    }
    ul,
    ol {
        li {
            margin: 5px 0px;
            font-size: 15px;
            color: @font-color;
            p {
                margin: 0px !important;
            }
        }
    }
}

.postCon,
.entrylistPostSummary {
    font-size: 16px;
    font-weight: 300;
    color: @font-color;
    font-family: inherit;
    .c_b_p_desc {
        img {
            height: 100px;
            margin-left: 10px;
        }
    }
}

.postBodyHeader (@fontSize: 20px) {
    font-size: @fontSize;
    font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
    color: #2c3e50;
    margin: 15px 0px;
}

#cnblogs_post_body {
    h1 {
        .postBodyHeader(22px);
    }
    h2 {
        .postBodyHeader(20px);
    }
    h3 {
        .postBodyHeader(18px);
    }
    h4,
    h5,
    h6 {
        .postBodyHeader(16px);
    }
    p {
        font-size: 15px !important;
        color: @font-color;
        line-height: 1.7;
        font-weight: normal; // text-align: justify;
        margin: 15px auto;
    }
    blockquote {
        border: none;
        padding: 0 0 0 10px;
        min-height: 30px;
        background: transparent;
        border-left: 4px solid #ebedf0;
    }
    em {
        padding-right: 3px;
    }
    img {
        max-width: 930px;
        display: block;
        margin: 0 auto;
    }
    table {
        font-size: 13px;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin-bottom: 24px;
        th {
            font-family: inherit;
            font-size: inherit;
            background: #f7f7f7;
            white-space: nowrap;
            color: #5c6b77;
            font-weight: 600;
            border: 1px solid #e9e9e9;
            padding: 8px 16px;
        }
        td {
            border: 1px solid #e9e9e9;
            padding: 8px 16px;
        }
    }
}

#cnblogs_post_body {
    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code,
    p code,
    li code,
    table code {
        color: @font-color;
        line-height: 1;
        font-family: consolas !important;
        vertical-align: middle;
        margin: 0 3px;
        background: #f2f4f5;
        font-size: 14px !important;
        padding: .2em .3em !important;
        border-radius: 3px !important;
        border: 1px solid #eee !important;
    }
    .cnblogs_code {
        background-color: #f2f4f5 !important;
        padding-left: 1em;
        padding-right: 1em;
        border: none !important;
        border-radius: 3px !important;
        img {
            display: inline;
            width: auto;
        }
        pre {
            span {
                font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace !important;
            }
        }
        .cnblogs_code_collapse {
            padding: 4px 3px 3px 3px;
            border: 1px solid #d0d0d0;
            border-radius: 2px;
        }
    }
}

#BlogPostCategory a {
    margin-left: 5px;
}

#footer {
    border-top: 1px solid @border-color;
    font-weight: 300;
    div {
        margin: 5px auto;
    }
    &:after {
        content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB+UlEQVRIS72UP4sTURTFzxmDGrGYL2Blo2Blo4gIuoW6+K8QBAsJC1uIybwXrIX5AJK8N6MIihiwEMHCFdbCvyAsWivYWfkFEhBjsZkjs+yum5BksrtZXzXMu+/83n3n3kvs8OIO6+P/AyqVyt4wDG8DuCTpIIAPkh4kSfJxY7ZRFJ0meRPAGZI/JC10Op1Gq9X6szGuL4NqtXqoVCq9AXBg8OkkPep2u7fy/+Vy+T7J+SHP+7PX651L0/T72l4fwBizRPLEKF8kvQawh+TMGO++hWF4NI7j5TxmHVCv1y9KejUN07Msm0uS5EkfwBjTIFmfBgBA6pyLBgGLJGenBFh0zl3oA1hr7wFYMXEKq+GcyyvxnwfW2jkAj6cgDkmXvfcrfq6bHMdxqd1ufwVweJuQJefcyaFlGkXREZKfSe7fCkTSryzLjo3sg1y0VqsdD4LgPcl9m4FI+p1l2Uyapl9GdvLahjHmFMm3AHZPApGUj4ez3vtPg/Ejh10URbNBECwAKBVAlkmebzab74bFjZ2m1torkl6Q3DXssKQeyavOuZejLlE4ro0x1wA8IzkYm0m67r1/Pi7DQkB+2BgzT/LhgNAN59zTIo8mAqxCqiTT/FtSzXufd37hmhiQK1lr7wDoOufuFiqvBmwKMKloYR9sRWjLVbRd2F/t8awZAq/aHAAAAABJRU5ErkJggg==")
    }
}

/* 代码块 */

.cnblogs-markdown pre {
    white-space: pre !important;
    position: relative !important;
}

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.cnblogs-markdown .hljs {
    display: block;
    color: #333;
    overflow-x: auto;
    background: #F2F4F5 !important;
    border: none !important;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    padding: 1em !important;
    font-size: 14px !important;
}

.hljs-comment,
.hljs-meta {
    color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
    color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
    color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
    color: #0086b3;
}

.hljs-section,
.hljs-name {
    color: #63a35c;
}

.hljs-tag {
    color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
    color: #795da3;
}

.hljs-addition {
    color: #55a532;
    background-color: #eaffea;
}

.hljs-deletion {
    color: #bd2c00;
    background-color: #ffecec;
}

.hljs-link {
    text-decoration: underline;
}

/* 标签列表 */

#taglist_main {
    margin-top: 0px;
    table {
        width: 100%;
        tr td {
            padding: 5px 20px 5px 0px;
            .small {
                display: none;
            }
        }
        tr td a {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
            margin: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            color: rgba(0, 0, 0, .65);
            background-color: rgba(255, 255, 255, .97);
            &:hover {
                color: @style-color  !important;
                border: 1px solid @style-color;
                text-decoration: none;
            }
        }
    }
}

/* 分页 */

.topicListFooter {
    margin-right: 0px;
}

.pager,
#nav_next_page {
    margin-right: 0px;
    color: #515a6e;
    a {
        padding: 3px 7px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        font-family: Monospaced Number;
        margin: 0 3px;
        text-decoration: none;
        color: #515a6e;
        transition: border .2s ease-in-out, color .2s ease-in-out;
        &:hover {
            color: @style-color;
            border: 1px solid @style-color;
        }
    }
}

.pager span.current {
    padding: 3px 7px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: Monospaced Number;
    margin: 0 3px;
    text-decoration: none;
    background-color: @style-color;
}

/* 代码复制 */

.esa-clipboard-button {
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 6px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
    color: #5e6687;
    padding: 0px 6px;
    border-radius: 5px;
}

/* 底部工具栏 */

.esa-toolbar {
    position: fixed;
    display: grid;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    .esa-toolbar-gotop,
    .esa-toolbar-contents,
    .esa-toolbar-follow {
        height: 45px;
        width: 45px;
        font-weight: 400;
        position: relative;
        outline: none;
        cursor: pointer;
        border: 1px solid transparent;
        transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
        margin-top: 5px;
        color: #515a6e;
        border-color: #dcdee2;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        .tips {
            position: absolute;
            left: -60px;
            top: 15px;
            display: none;
            color: #9daab6;
            font-size: 12px;
        }
        &:hover {
            color: @style-color;
            border-color: @style-color;
        }
    }
    .esa-toolbar-gotop {
        display: none;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACL0lEQVRIS+3TwWvTUBwH8O/vJSLrFBURFPSkoIiCVz3IilObFA/aNR0yEEk6EXfxH1D0L5DdyroMHaJL1a1Ikw3H6kVBHHjyIKKgMEQmbOqsTpv8JOkmna4mvQyRvVv4/fL78L7vPcIKLFoBA6tIUyn/e3H1F+xjYB4B8EyGp53RTkxF2VLkneQLTieYBwmQ/cEMfgsJh41U8k0YFAnJW3YPAb2Afxv5CZj2gdAK8BQgjuia8uJvUCiSt+wrBFxaGOJ8WYeTsQr2kscTAG1k5g+eJLV1dySeN4IaIsxMpuXkQMjW4kFh55aW0/F4vOp/D9wZ2+N67gQB25h5RmJx/Gyn8nQ5aFmk17bXtn7mGyDSAoBh6ppiEBHXDzFvje3wpADaxcAcGAkjoz76HfoDyVkPNsj44QA4GDQzrukZ9WKjKK7fG99crX4vA9gP8FePhJpNKw/r+5cgfXft7cLFOIDdCxFdNjT1atjt6S8W12NeHgXoEAPzgEgZWqK0+N8vZMAqHfAAB6CtzOwBlDUyqhkGLNYt63HLJ8zaBLQxUCWQpmvKsF8PEHNotN0jt0igGBjfIHBKT6t+ZE0t/yxjc3yfQEcBdplEl5FWblOfZWcE+CZAEgMfSXC73pGcbGp6XXMuN7lG3vR+GKBkcGeIz1N+qDRIRF1RH1YUvFwuy6+nKyM1iGepluVMtytJ1rlU4l2UIVF6fOjVdOUCs3gZ+uKjDAzrWUXCElpS/3/i+gn3gM6tu0xSdwAAAABJRU5ErkJggg==");
    }
    .esa-toolbar-contents {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAuUlEQVRIS2NkoANgpIMdDPSxZO6qbQeQffOf+X98SrD3w0WLdnL/5vi7lRo+ZZy7att/ZIMYGRi0k8K8rs1ctZufheH3B6pYMnv1dgdkg/5x/DmV7uv7bdWqVcwfGXltqWIJNQwhZAZ9Ip6QK6ghP4x8Mnfl1gaUJMzIODUpzOv1pG3b2Lk//6+kSnDRJZ/QxSfUCA5CZgyj1EXIq9SQp09w0aUUpk8+oUelRY2IJWQGfSKekCuoIQ8At39XNxqN1mQAAAAASUVORK5CYII=");
    }
    .esa-toolbar-follow {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAsUlEQVRIS2NkIAHMXbU98D/D/zn/GRlTU0M91xGrlZFYhSB1c1Zu62RkZChj+M/QmxzuVUKs3lFLRoOLcFoZTV30ySdzV29zY2BgtGT494+ghf8ZGF0YGRmskXP8pG3b2Lm/MqQx/PsvjBGrTEz/Gf8xHmWcs3LrC0ZGRnHC0Y6kAqlYmbNyqx0jI+NBnPr/M/xgpKlPwDYzPiUYRMguHE3Co8E1WtQTzvPDJ5+Q2+4CADezs7EkSK8aAAAAAElFTkSuQmCC");
    }
}

.esa-follow-button {
    z-index: 999;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 45px;
    width: 45px;
    font-weight: 400;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12px;
    border-radius: 50px;
    color: #515a6e;
    background-color: #fff;
    border-color: #dcdee2;
    &:hover {
        color: @style-color;
        border-color: @style-color;
        background-color: #fff;
    }
}

/* 菜单 */

.esa-mobile-menu {
    display: none;
    position: fixed;
    top: 7px;
    right: 15px;
    z-index: 941113;
    font-size: 1.5em;
    cursor: pointer;
    color: #7f7f7f;
    &:after {
        content: '\2630';
        font-size: 1.5em;
        font-family: 'fontello';
    }
}

/* 目录 */

.esa-catalog {
    position: fixed;
    top: 120px;
    right: 1px;
    width: auto;
    height: auto;
    background-color: #fff;
    z-index: 999999;
}

.esa-catalog-title {
    cursor: move;
    padding-left: 12px;
    width: 100%;
    height: 35px;
    line-height: 36px;
    border-bottom: 1px solid @border-color;
    font-size: 12px;
    font-weight: 600;
    color: #9daab6;
    &:before {
        content: '☲';
        margin-right: 5px;
    }
}

.esa-catalog-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    color: #9daab6;
}

.esa-catalog-contents {
    overflow: hidden;
    display: none;
    color: @font-color;
    border: 1px solid @border-color;
    border-radius: 3px;
    min-width: 150px;
    opacity: 1;
    font-size: inherit;
    background-color: #fff;
    z-index: 19941112;
    ul {
        padding: 10px 15px;
        max-height: 350px;
        overflow-y: auto;
        li {
            margin-top: 5px;
            max-width: 170px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            color: #74818D;
            a:hover {
                color: @style-color;
                text-decoration: none;
            }
            .level1 {
                margin-left: 0px;
            }
            .level2 {
                margin-left: 10px;
            }
            .level3 {
                margin-left: 26px;
            }
        }
    }
}

.esa-anchor {
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    margin-left: 8px;
}

/* 签名 */

.esa-post-signature {
    padding: 12px 24px 12px 30px;
    margin-top: 15px;
    margin-left: 5px;
    border-left-width: 4px;
    font-size: 15px;
    line-height: 2;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-left-color: #f66;
    z-index: 1;
    &:before {
        content: "!";
        background-color: #f66;
        position: absolute;
        top: 25px;
        left: -12px;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        text-align: center;
        line-height: 20px;
        font-weight: bold;
        font-size: 14px;
    }
    a {
        color: @font-color  !important;
    }
}

/* 消息 */

.esa-layer {
    position: fixed;
    top: 5px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    font-family: inherit;
    width: 100%;
    display: none;
    z-index: 9999999;
}

.esa-layer-content {
    position: relative;
    background: rgba(0, 0, 0, .7);
    max-width: 250px;
    padding: 3px 9px;
    font-size: 13px;
    border-radius: 5px;
    color: #FFF;
    display: inline-block;
}

/* 赞赏弹出层 */

.esa-reward {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    padding-bottom: 30px;
    background: #fff;
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, .65);
    border-radius: 4px;
    z-index: 1000000;
    h2 {
        text-align: center;
        font-size: 20px;
        color: @font-color;
        font-weight: normal;
        margin: 20px 0 10px 0;
    }
    p {
        text-align: center;
    }
    .esa-reward-container {
        margin: 0 30px;
        text-align: center;
    }
    .wechat,
    .alipay {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 10px;
        border: 2px solid @style-color;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 10px;
        &:after {
            content: '';
            position: absolute;
            left: 30px;
            bottom: -10px;
            color: @font-color;
            background: #fff;
            padding: 0 10px;
            font-size: 16px;
            width: auto;
            text-align: center;
        }
        img {
            width: 100%;
            width: 170px;
            height: 170px;
        }
    }
    .alipay:after {
        content: '支付宝，扫一扫';
    }
    .wechat:after {
        content: '微信，扫一扫';
    }
}

.esa-reward-close {
    position: absolute;
    font-size: 15px;
    color: @font-color;
    top: 7px;
    right: 10px;
    cursor: pointer;
    &:hover {
        transition: all .2s;
        color: @style-color;
    }
    &:active {
        transition: all .2s;
        color: @style-color;
    }
}

/* 推荐|反对|赞赏 */

#div_digg {
    position: static;
    float: none;
    margin: 75px auto;
    z-index: -1;
    width: 370px;
    .favorite,
    .reward,
    .diggit,
    .buryit {
        background: #FFF;
        margin: 0;
        display: inline-block;
        width: auto;
        height: 32px;
        border-width: 0px;
        cursor: pointer;
        color: #fff;
        user-select: none;
        padding: 0px 10px;
        border-radius: 5px;
        transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
    }
    .favorite {
        background-color: #2db7f5;
        border-color: #2db7f5;
        margin: 0 5px;
        &:hover {
            background-color: #57c5f7;
            border-color: #57c5f7;
        }
    }
    .reward {
        background-color: #e13d13;
        border-color: #e13d13;
        margin: 0 5px;
        &:hover {
            background-color: #f16643;
            border-color: #f16643;
        }
    }
    .diggit {
        background-color: #18b566;
        border-color: #18b566;
        &:hover {
            background-color: #47cb89;
            border-color: #47cb89;
        }
    }
    .buryit {
        background-color: #f90;
        border-color: #f90;
        &:hover {
            background-color: #ffad33;
            border-color: #ffad33;
        }
    }
}

#div_digg .favorite .favoritenum,
#div_digg .reward .rewardnum,
#div_digg .diggit .diggnum,
#div_digg .buryit .burynum {
    color: #fffafa;
    display: inline-block;
    font-size: 15px;
    position: relative;
    top: 5px;
    width: 65px;
}

#div_digg .favorite .favoritenum:before {
    content: '收藏';
    font-size: 15px;
}

#div_digg .reward .rewardnum:before {
    content: '赞赏';
    font-size: 15px;
}

#div_digg .diggit .diggnum:before {
    content: '推荐';
    font-size: 15px;
    margin-right: 5px;
}

#div_digg .buryit .burynum:before {
    content: '反对';
    font-size: 15px;
    margin-right: 5px;
}

/* 评论区 */

.feedbackItem {
    .feedbackListSubtitle {
        color: transparent;
    }
    .louzhu {
        background: #687a86 !important;
        color: white;
        border-radius: 2px;
        margin: 0px 2px;
        padding: 0px 6px 2px 6px !important;
    }
    .comment_date {
        color: #666;
    }
    .comment_quote {
        border: 1px dashed #ccc;
        border-radius: 5px;
    }
}

#comment_nav {
    visibility: hidden;
}

.feedbackCon {
    background: none;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid @border-color;
    .esa-comment-avatar {
        float: left;
        margin-right: 10px;
        img {
            border-radius: 50%;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            &:hover {
                -webkit-transform: rotateZ(360deg);
                -moz-transform: rotateZ(360deg);
                -ms-transform: rotateZ(360deg);
                -o-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }
    }
    .blog_comment_body {
        border-radius: 5px;
        padding: 8px;
        margin-top: 5px;
        margin-right: 10px;
        margin-left: 6px;
        font-size: 13px;
        display: block;
        color: #434b69;
        background-color: rgba(193, 193, 193, 0.2);
        width: auto;
    }
    .comment_vote {
        margin-top: 12px;
    }
}

.feedback_area_title {
    border-bottom: 1px solid @border-color;
    margin-bottom: 15px;
}

.commentbox_title_left,
div.commentform p {
    display: none;
}

.commentbox_title_right {
    height: 25px;
    float: left;
}

#comments_pager_top {
    display: none;
}

#commentbox_opt {
    display: block !important;
}

div.commentform textarea {
    width: 100% !important;
    height: 200px !important;
    border: 1px solid @border-color;
    border-radius: 6px;
    padding: 5px;
    font-family: inherit;
    font-size: 14px;
    resize: none;
    box-sizing: border-box;
    &:focus {
        outline: 0;
    }
    &:hover {
        border-color: @style-color;
    }
}

#btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0px;
    cursor: pointer;
    color: #fff;
    background-color: @style-color;
    border-color: @style-color;
    user-select: none;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 5px;
    transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear;
    &:hover {
        color: #fff;
        background-color: #57a3f3;
        border-color: #57a3f3;
    }
}

/* Github 角标 */

.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
    0%,
    100% {
        transform: rotate(0)
    }
    20%,
    60% {
        transform: rotate(-25deg)
    }
    40%,
    80% {
        transform: rotate(10deg)
    }
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1px;
    box-shadow: inset 0 0 5px @font-color;
    background: @font-color;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 1px;
}

::selection,
::-moz-selection {
    color: @style-color;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (min-width:768px) and (max-width:980px) {
    #blog-comments-placeholder,
    #comment_form {
        padding: 10px;
        margin-left: 0px;
    }
}

@media only screen and (max-width:767px) {
    #home {
        font-size: 12px !important;
    }
    #mainContent {
        .forFlow {
            padding-top: 15px;
        }
    }
    #sideBar,
    .postDesc,
    .esa-catalog {
        display: none;
    }
    .postBody {
        padding: 0px !important;
    }
    #main {
        margin-top: 60px;
        padding: 0 15px !important;
    }
    #topics .postTitle {
        padding-left: 0px !important;
        padding-top: 10px;
    }
    #cnblogs_post_body {
        table {
            display: table !important;
        }
        img {
            width: 100%;
            max-width: none !important;
        }
    }
    #commentbox_main,
    #comment_nav {
        margin: 0px;
    }
    #comment_form {
        padding: 5px;
        margin-left: 0px;
    }
    .esa-mobile-menu {
        display: block;
    }
    .forFlow {
        margin-right: 0px;
        margin-left: 0px !important;
    }
    #header {
        width: auto;
        #navigator {
            display: none;
            width: 100%;
            margin-top: 60px;
        }
    }
    #navList {
        width: inherit;
        li {
            float: none;
            #blog_nav_tags {
                display: block !important;
            }
        }
        a {
            &:link,
            &:visited,
            &:active {
                width: 100%;
                background-color: #2c3e50;
                color: #fff !important;
                padding: 15px 0;
            }
            &:hover {
                color: @style-color ;
                background-color: #2c3e50 !important;
            }
        }
    }
    .feedbackItem {
        .feedbackManage {
            width: auto;
        }
    }
    .github-corner {
        display: none;
    }
}

@media only screen and (max-width:410px) {
    #div_digg {
        display: grid;
        width: 100%;
        .reward,
        .favorite,
        .diggit,
        .buryit {
            margin: 5px 0px;
        }
    }
}